nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
      span.sr-only Toggle Navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#" = name
  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      if App.Session.loggedIn
        link-to "rounds" tagName="li" href=false
          a href=view.href Rounds
        link-to "teams" tagName="li" href=false
          a href=view.href Teams
      link-to "standings" tagName="li" href=false
        a href=view.href Statistics
      if App.Session.loggedIn
        link-to "export" tagName="li" href=false
          a href=view.href Export
    ul.nav.navbar-nav.navbar-right
      if App.Session.loggedIn
        link-to "account" tagName="li" href=false
          a href=view.href
            ' Logged in as
            b = App.Session.displayName
      else
        link-to "login" tagName="li" href=false
          a href=view.href Log in
