nav.navbar.navbar-default role="navigation"
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
      span.sr-only Toggle Navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#" = name
  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      link-to "rounds" tagName="li" href=false
        a href=view.href Rounds
      link-to "teams" tagName="li" href=false
        a href=view.href Teams
      link-to "standings" tagName="li" href=false
        a href=view.href Statistics
    form.navbar-form.navbar-right role="search"
      .form-group
        input.form-control type="text" placeholder="Search doesn't work yet"
