.form-group
  label.col-sm-4.control-label Username
  .col-sm-8: = input type="text" valueBinding="view.username"
.form-group
  label.col-sm-4.control-label Password
  .col-sm-8: = input type="password" valueBinding="view.password"
.form-group
  .col-sm-8.col-sm-offset-4
    button type="submit" class="btn btn-default" Submit
