h1.printonly Player Standings
table.table.table-striped.player-standings
  thead: tr
    th
    th
      a click="sort 'key.1'" Player
      / App.PlayerStandingsFilterView
    th.number: a click="sort 'value.1'" GP
    th.number: a click="sort 'value.2'" TUH
    th.number: a click="sort 'value.3'" 15
    th.number: a click="sort 'value.4'" 10
    th.number: a click="sort 'value.5'" -5
    th.number: a click="sort 'value.6'" Pts
    th.number: a click="sort 'value.7'" P/20H
    th.number: a click="sort 'value.8'" TU/neg
    th.number: a click="sort 'value.9'" neg/20H
  tbody
    resetCounter 'standings'
    each controller.arrangedContent
      App.PlayerStandingsRowView playerBinding="this"
