.row
  .col-sm-3.rounds-list
    / .well.well-sm
    ul.list-group
      with controller.pendingGames
        link-to 'round' this tagName='li' href=false class='list-group-item pending'
          span.badge = gameCount
          a href=view.href
            span.pending-sm Pending
            span.pending-md Pending Games
      each controller
        link-to 'round' this tagName='li' href=false class='list-group-item'
          a href=view.href
            | Round {{ id }}
  .col-sm-9
    h3 Enter a new game
    App.ScoreForm
    outlet
