if pending
  h3 Pending Games
else
  h3 {{ games.length }} {{ pluralize games.length singular="game" }} from round {{ id }}
ul
  each game in controller.games
    li
      if pending
        | Round {{ game.round }}:
      else
        | {{ game.serial }}:
      link-to "editGame" game
        | {{ game.team1.name }} vs. {{ game.team2.name }}
      a click="generatePDF game" PDF
      |  in {{ game.room }}
outlet
