.row
  .col-md-3.rounds-list
    / .well.well-sm
    ul.list-group
      with controller.pendingGames
        link-to 'round' this tagName='li' href=false class='list-group-item pending'
          a href=view.href
            | Pending Games
          span.badge = gameCount
      each controller
        link-to 'round' this tagName='li' href=false class='list-group-item'
          a href=view.href
            | Round {{ id }}
  .col-md-9
    h3 Enter a new game
    App.ScoreForm
    outlet
