h1.printonly Scoreboard
each round in countroller.rounds
  h3 Round {{ round.id }}
  .row
    each round.games
      .span4
        | Game
        table.table.table-condensed.table-bordered
          tr
            td = [1]
            td = [2]
          tr
            td = [3]
            td = [4]
