ul.nav.nav-tabs
  link-to "teamStandings" tagName="li" href=false
    a href=view.href Standings
  link-to "playerStandings" tagName="li" href=false
    a href=view.href Players
  link-to "scoreboard" tagName="li" href=false
    a href=view.href Scoreboard
outlet
