h1.printonly Team Standings
table.table.table-striped.team-standings
  thead
    tr
      th
      th Team
      th.number W
      th.number L
      th.number Pct
      th.number PF
      th.number (per game)
      th.number PA
      th.number (per game)
      th.number TUH
      th.number P/20H
      th.number P/bonus
  tbody
    resetCounter 'standings'
    each controller.arrangedContent
      tr class=key.2:small
        td = counter 'standings'
        td
          linkTo 'teamPerformance' key.1
            | {{ key.0 }}: {{ key.1 }}
        td.number = value.0
        td.number = value.1
        td.number = fixedDecimal value.2
        td.number = value.3
        td.number = fixedDecimal value.4
        td.number = value.5
        td.number = fixedDecimal value.6
        td.number = value.7
        td.number = fixedDecimal value.8
        td.number = fixedDecimal value.11
