h1.printonly Team Standings
table.table.table-striped.team-standings
  thead
    tr
      th
      th: a click="sort 'key.0'" Team
      th.number: a click="sort 'value.0'" W
      th.number: a click="sort 'value.1'" L
      th.number: a click="sort 'value.2'" Pct
      th.number: a click="sort 'value.3'" PF
      th.number: a click="sort 'value.4'" (per game)
      th.number: a click="sort 'value.5'" PA
      th.number: a click="sort 'value.6'" (per game)
      th.number: a click="sort 'value.7'" TUH
      th.number: a click="sort 'value.8'" P/20H
      th.number: a click="sort 'value.11'" P/bonus
  tbody
    resetCounter 'standings'
    each controller.arrangedContent
      App.TeamStandingsRowView teamBinding=this
